{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "90ea7c78-f22e-4590-8033-6ce5f4ed4922",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "from datetime import timedelta\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c09871c0-7860-4149-8c2f-87f8c3fb2580",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fetch_data(company_name):\n",
    "    try:        \n",
    "        msft = yf.Ticker(company_name)\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a6f31885-399c-4eb9-9890-190bab1dcb0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "msft = yf.Ticker(\"20MICRONS.NS\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e423507b-e417-4bc9-a08b-93111aa36f82",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'address1': '347, GIDC Industrial Estate',\n",
       " 'address2': 'Waghodia',\n",
       " 'city': 'Vadodara',\n",
       " 'zip': '391760',\n",
       " 'country': 'India',\n",
       " 'website': 'https://www.20microns.com',\n",
       " 'industry': 'Other Industrial Metals & Mining',\n",
       " 'industryDisp': 'Other Industrial Metals & Mining',\n",
       " 'sector': 'Basic Materials',\n",
       " 'sectorDisp': 'Basic Materials',\n",
       " 'longBusinessSummary': '20 Microns Limited engages in the industrial micronized minerals and specialty chemicals businesses primarily in India and internationally. The company offers industrial minerals, such as ground calcium, carbonate, dolomite, hydrous and calcined kaolins, talcs, natural barytes, silica/quartz, muscovite mica, feldspar/nepheline syenite, diatomaceous and siliceoaus earth, bentonite and attapulgite, and natural red oxide. It also provides functional additives, including white, buff and colored, rutile TiO2, white pigment opacifiers, synthetic barium sulphate, micronized wax, anti-blocking and rheological additives, matting agents, inorganic thickeners, flame retardants, calcium oxide desiccant, activators for rubber, high aspect ratio talc, sub-micron CaCO3, and decorative colored quartz sand; and fumed, precipitated, and amorphous silica. It serves paints and coatings, inks and pigments, plastics and polymer, paper, rubber, cosmetics, ceramics, adhesive and sealant, oil-well drilling, agrochemicals, and foundry and other industries. 20 Microns Limited was incorporated in 1987 and is headquartered in Vadodara, India.',\n",
       " 'fullTimeEmployees': 346,\n",
       " 'companyOfficers': [{'maxAge': 1,\n",
       "   'name': 'Mr. Rajesh Chandresh Parikh',\n",
       "   'age': 51,\n",
       "   'title': 'Chairman & MD',\n",
       "   'yearBorn': 1971,\n",
       "   'fiscalYear': 2023,\n",
       "   'totalPay': 4323400,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Atil Chandresh Parikh',\n",
       "   'age': 45,\n",
       "   'title': 'CEO, MD & Director',\n",
       "   'yearBorn': 1977,\n",
       "   'fiscalYear': 2023,\n",
       "   'totalPay': 15517000,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Narendrakumar R. Patel',\n",
       "   'age': 63,\n",
       "   'title': 'Chief Financial Officer',\n",
       "   'yearBorn': 1959,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Komal  Pandey',\n",
       "   'title': 'Company Sec. & Compliance Officer',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Vipul M. Chawda',\n",
       "   'age': 52,\n",
       "   'title': 'Assistant Gen. Mang. of HR & Admin.',\n",
       "   'yearBorn': 1970,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Nirakar H. Desai',\n",
       "   'age': 58,\n",
       "   'title': 'Pres of Marketing International Bus.',\n",
       "   'yearBorn': 1964,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Ajay P. Joshi',\n",
       "   'age': 54,\n",
       "   'title': 'Sr. VP of Operations',\n",
       "   'yearBorn': 1968,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Rakesh Subhashchandra Parikh',\n",
       "   'age': 46,\n",
       "   'title': 'Sr. VP of Operations',\n",
       "   'yearBorn': 1976,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Sejalben Rajesh Parikh',\n",
       "   'age': 49,\n",
       "   'title': 'Whole-Time Director',\n",
       "   'yearBorn': 1973,\n",
       "   'fiscalYear': 2022,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Prashant C. Bhavsar',\n",
       "   'title': 'Sr. VP of Marketing',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0}],\n",
       " 'compensationAsOfEpochDate': 1703980800,\n",
       " 'maxAge': 86400,\n",
       " 'priceHint': 2,\n",
       " 'previousClose': 115.0,\n",
       " 'open': 120.7,\n",
       " 'dayLow': 115.2,\n",
       " 'dayHigh': 120.75,\n",
       " 'regularMarketPreviousClose': 115.0,\n",
       " 'regularMarketOpen': 120.7,\n",
       " 'regularMarketDayLow': 115.2,\n",
       " 'regularMarketDayHigh': 120.75,\n",
       " 'dividendRate': 0.75,\n",
       " 'dividendYield': 0.0064,\n",
       " 'exDividendDate': 1690329600,\n",
       " 'payoutRatio': 0.0,\n",
       " 'beta': 0.567366,\n",
       " 'trailingPE': 10.189873,\n",
       " 'volume': 71171,\n",
       " 'regularMarketVolume': 71171,\n",
       " 'averageVolume': 140712,\n",
       " 'averageVolume10days': 27760,\n",
       " 'averageDailyVolume10Day': 27760,\n",
       " 'bid': 120.75,\n",
       " 'ask': 0.0,\n",
       " 'bidSize': 0,\n",
       " 'askSize': 0,\n",
       " 'marketCap': 4277556736,\n",
       " 'fiftyTwoWeekLow': 63.05,\n",
       " 'fiftyTwoWeekHigh': 122.0,\n",
       " 'priceToSalesTrailing12Months': 0.60557973,\n",
       " 'fiftyDayAverage': 106.0,\n",
       " 'twoHundredDayAverage': 89.3955,\n",
       " 'trailingAnnualDividendRate': 0.0,\n",
       " 'trailingAnnualDividendYield': 0.0,\n",
       " 'currency': 'INR',\n",
       " 'enterpriseValue': 4935123968,\n",
       " 'profitMargins': 0.061539996,\n",
       " 'floatShares': 13556721,\n",
       " 'sharesOutstanding': 35286500,\n",
       " 'heldPercentInsiders': 0.57245,\n",
       " 'heldPercentInstitutions': 0.0,\n",
       " 'impliedSharesOutstanding': 35424900,\n",
       " 'bookValue': 83.205,\n",
       " 'priceToBook': 1.4512348,\n",
       " 'lastFiscalYearEnd': 1680220800,\n",
       " 'nextFiscalYearEnd': 1711843200,\n",
       " 'mostRecentQuarter': 1688083200,\n",
       " 'earningsQuarterlyGrowth': 0.125,\n",
       " 'netIncomeToCommon': 434724000,\n",
       " 'trailingEps': 11.85,\n",
       " 'lastSplitFactor': '2:1',\n",
       " 'lastSplitDate': 1359331200,\n",
       " 'enterpriseToRevenue': 0.699,\n",
       " 'enterpriseToEbitda': 5.758,\n",
       " '52WeekChange': 0.08337259,\n",
       " 'SandP52WeekChange': 0.15546322,\n",
       " 'lastDividendValue': 0.75,\n",
       " 'lastDividendDate': 1690329600,\n",
       " 'exchange': 'NSI',\n",
       " 'quoteType': 'EQUITY',\n",
       " 'symbol': '20MICRONS.NS',\n",
       " 'underlyingSymbol': '20MICRONS.NS',\n",
       " 'shortName': '20 MICRONS LTD',\n",
       " 'longName': '20 Microns Limited',\n",
       " 'firstTradeDateEpochUtc': 1223264700,\n",
       " 'timeZoneFullName': 'Asia/Kolkata',\n",
       " 'timeZoneShortName': 'IST',\n",
       " 'uuid': '036509d4-9f25-3099-a500-d68f5173bb13',\n",
       " 'messageBoardId': 'finmb_137821',\n",
       " 'gmtOffSetMilliseconds': 19800000,\n",
       " 'currentPrice': 120.75,\n",
       " 'targetHighPrice': 110.0,\n",
       " 'targetLowPrice': 110.0,\n",
       " 'targetMeanPrice': 110.0,\n",
       " 'targetMedianPrice': 110.0,\n",
       " 'recommendationMean': 2.0,\n",
       " 'recommendationKey': 'buy',\n",
       " 'numberOfAnalystOpinions': 1,\n",
       " 'totalCash': 202819008,\n",
       " 'totalCashPerShare': 5.748,\n",
       " 'ebitda': 857102528,\n",
       " 'totalDebt': 1078291968,\n",
       " 'totalRevenue': 7063572992,\n",
       " 'debtToEquity': 36.595,\n",
       " 'revenuePerShare': 200.193,\n",
       " 'earningsGrowth': 0.125,\n",
       " 'revenueGrowth': 0.025,\n",
       " 'grossMargins': 0.47303,\n",
       " 'ebitdaMargins': 0.12134,\n",
       " 'operatingMargins': 0.104890004,\n",
       " 'financialCurrency': 'INR',\n",
       " 'trailingPegRatio': None}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "msft.info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b937db20-2337-4c31-b1d4-806364a405f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "hist = msft.history(period=\"14mo\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "52cebf2b-1ec0-4fec-b188-17d24aec90d1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/packages/Jupyterlab-3.9/92b58fac-ba46-499a-8443-617f80fbf2d3/3.9/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/packages/Jupyterlab-3.9/92b58fac-ba46-499a-8443-617f80fbf2d3/3.9/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/packages/Jupyterlab-3.9/92b58fac-ba46-499a-8443-617f80fbf2d3/3.9/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m hist \u001b[38;5;241m=\u001b[39m hist[\u001b[43mhist\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m==\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2022-07-04 00:00:00+05:30\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/packages/Jupyterlab-3.9/92b58fac-ba46-499a-8443-617f80fbf2d3/3.9/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/packages/Jupyterlab-3.9/92b58fac-ba46-499a-8443-617f80fbf2d3/3.9/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "hist = hist[hist[\"Date\"]==\"2022-07-04 00:00:00+05:30\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b00249af-4131-4897-9143-649e8626b5e6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
